<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百叶窗代码简化版</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .shutter {
            width: 800px;
            height: 300px;
            border: 1px solid red;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        .shutter ul {
            list-style: none;
        }

        .shutter ul li {
            position: absolute;
            left: 0;
            top: 0;
            width: 560px;
            height: 300px;
        }

        /*为了使得每个li有黑黑的透明背景，需要用个mask*/
        .shutter ul li .mask {
            position: absolute;
            background: black;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            /*display: none;*/
        }

        .shutter ul li.no1 {
            left: 160px;
        }

        .shutter ul li.no2 {
            left: 320px;
        }

        .shutter ul li.no3 {
            left: 480px;
        }

        .shutter ul li.no4 {
            left: 640px;
        }

    </style>
</head>
<body>
<div class="shutter">
    <ul>
        <li class="no0">
            <a href="">
                <img src="./images/0.jpg" alt="">
            </a>
            <div class="mask"></div>
        </li>
        <li class="no1">
            <a href="">
                <img src="./images/1.jpg" alt="">
            </a>
            <div class="mask"></div>
        </li>
        <li class="no2">
            <a href="">
                <img src="./images/2.jpg" alt="">
            </a>
            <div class="mask"></div>
        </li>
        <li class="no3">
            <a href="">
                <img src="./images/3.jpg" alt="">
            </a>
            <div class="mask"></div>
        </li>
        <li class="no4">
            <a href="">
                <img src="./images/4.jpg" alt="">
            </a>
            <div class="mask"></div>
        </li>
    </ul>
</div>

<script src="./js/jquery-1.12.3.min.js"></script>
<script>
    // 小盒的家
    // 通常：0、160、320、480、640
    // 左边：0、60、120、180、240
    // 右边：NaN、560、620、680、740

    let $lis = $(".shutter li")
    //监听是给所有的li，碰到所有的li的时候都有事情发生：
    $lis.mouseenter(function () {
        //函数节流：
        $lis.stop(true)
        //声明index，表示鼠标进入的li的下标
        let index = $(this).index()
        //要让每个li有不同的运动终点，所以就要有each这个东西遍历每个li
        //只有each能提供i变量
        $lis.each(function (i) {
            //如果遍历到的li位于触碰到的li的前边（包括两者是同一个），就执行下边的语句：
            if (i <= index) {
                //这里的$(this)和上边的不一样，这里指的是遍历到的li元素
                $(this).animate({"left": 60 * i}, 1000)
            } else {
                //如果遍历到的li位于触碰到的li的后边，就执行下边的语句：
                $(this).animate({"left": 560 + 60 * (i - 1)}, 1000)
            }
        })
        // 变亮业务，碰到的这个li的儿子.mask淡出，图片变亮
        $(this).children(".mask").fadeOut()
    })

    // 离开每个li的时候：
    $lis.mouseleave(function () {
        $(this).children(".mask").fadeIn()
        $lis.each(function (i) {
            $(this).animate({"left":160*i},1000)
        })
    })

    // $(".shutter").mouseleave(function () {
    //     $(".no1").animate({"left": 160}, 1000)
    //     $(".no2").animate({"left": 320}, 1000)
    //     $(".no3").animate({"left": 480}, 1000)
    //     $(".no4").animate({"left": 640}, 1000)
    // })
</script>
</body>
</html>